These are modified versions of the corresponding libraries used in this project
The mwparserfromhell provides access to citation sections and surrounding words 
It is possible that this code will be refactored later on to use https://github.com/earwig/mwparserfromhell 
without alterations 


